Home Assistant Taskbar Menu/Views/AboutWindow.xaml

<Window x:Class="Home_Assistant_Taskbar_Menu.Views.AboutWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Assistant_Taskbar_Menu.Views"
        mc:Ignorable="d"
        Icon="../Images/small.ico"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="500" ResizeMode="NoResize"
        Title="About"
        WindowStyle="None">
    <DockPanel>
        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid"
                                  DockPanel.Dock="Top" Height="30"
                                  MouseDown="HeaderMouseDown" Padding="2">
            <Grid>
                <StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HomeAssistant" Width="Auto" Height="Auto" />
                    <Label FontSize="16">About</Label>
                </StackPanel>
                <StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Padding="0" Height="Auto" Click="CloseButton" BorderThickness="0"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right"
                            Width="Auto">
                        <materialDesign:PackIcon Kind="Close" Width="Auto" Height="Auto" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Source="../Images/small.ico" Margin="20" Grid.Row="0" />
            <StackPanel Grid.Row="1">
                <Label Name="NameAndVersionLabel" Content="Home Assistant Taskbar Menu v1.0.0.0" FontSize="24"
                       HorizontalAlignment="Center" />
                <Label Name="CopyrightInfoLabel" Content="Copyright Piotr Machowski" FontSize="20"
                       HorizontalAlignment="Center" />
                <TextBlock FontSize="16" HorizontalAlignment="Center">
                    View code and documentation on
                    <Hyperlink NavigateUri="https://github.com/PiotrMachowski" Name="RepoHyperlink"
                               RequestNavigate="OpenHyperlink">
                        GitHub
                    </Hyperlink>.
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0">
                    This application uses following libraries:
                </TextBlock>
                <BulletDecorator HorizontalAlignment="Center">
                    <BulletDecorator.Bullet>
                        <Ellipse Height="5" Width="5" Fill="Black" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Hyperlink NavigateUri="https://github.com/Fody/Costura" RequestNavigate="OpenHyperlink">Costura</Hyperlink>
                    </TextBlock>
                </BulletDecorator>
                <BulletDecorator HorizontalAlignment="Center">
                    <BulletDecorator.Bullet>
                        <Ellipse Height="5" Width="5" Fill="Black" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Hyperlink NavigateUri="http://www.hardcodet.net/wpf-notifyicon"
                                   RequestNavigate="OpenHyperlink">
                            WPF NotifyIcon
                        </Hyperlink>
                    </TextBlock>
                </BulletDecorator>
                <BulletDecorator HorizontalAlignment="Center">
                    <BulletDecorator.Bullet>
                        <Ellipse Height="5" Width="5" Fill="Black" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Hyperlink NavigateUri="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit"
                                   RequestNavigate="OpenHyperlink">
                            Material Design In XAML Toolkit
                        </Hyperlink>
                    </TextBlock>
                </BulletDecorator>
                <BulletDecorator HorizontalAlignment="Center">
                    <BulletDecorator.Bullet>
                        <Ellipse Height="5" Width="5" Fill="Black" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Hyperlink NavigateUri="https://www.newtonsoft.com/json" RequestNavigate="OpenHyperlink">Json.NET</Hyperlink>
                    </TextBlock>
                </BulletDecorator>
                <BulletDecorator HorizontalAlignment="Center">
                    <BulletDecorator.Bullet>
                        <Ellipse Height="5" Width="5" Fill="Black" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Hyperlink NavigateUri="https://github.com/Marfusios/websocket-client"
                                   RequestNavigate="OpenHyperlink">
                            Websocket .NET
                        </Hyperlink>
                    </TextBlock>
                </BulletDecorator>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>