Home Assistant Taskbar Menu/Views/AuthWindow.xaml

<Window x:Class="Home_Assistant_Taskbar_Menu.AuthWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Assistant_Taskbar_Menu"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Authenticate"
        Icon="../Images/small.ico"
        Height="200" Width="500" ResizeMode="NoResize"
        WindowStyle="None">
    <DockPanel>
        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid"
                                  DockPanel.Dock="Top" Height="30"
                                  MouseDown="HeaderMouseDown" Padding="2">
            <Grid>
                <StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HomeAssistant" Width="Auto" Height="Auto" />
                    <Label FontSize="16">Authenticate</Label>
                </StackPanel>
                <StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Padding="0" Height="Auto" Click="CloseButton" BorderThickness="0"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right"
                            Width="Auto">
                        <materialDesign:PackIcon Kind="Close" Width="Auto" Height="Auto" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="URL" Margin="3" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0"
                   Grid.Column="0" />
            <TextBox Margin="3" TextWrapping="NoWrap" VerticalContentAlignment="Center" Grid.ColumnSpan="3"
                     Grid.Row="1" Grid.Column="0" Name="UrlTextBox" TextChanged="DataChanged" materialDesign:HintAssist.Hint="http://homeassistant.local:8123"/>
            <Label Content="Long Lived Access Token" Margin="2" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Row="2"
                   Grid.Column="0" />
            <TextBox Margin="3" TextWrapping="NoWrap" VerticalContentAlignment="Center" Grid.ColumnSpan="3"
                     Grid.Row="3" Grid.Column="0" Name="TokenTextBox" TextChanged="DataChanged" materialDesign:HintAssist.Hint="" />
            <Button Content="Check" Margin="3" Grid.Column="0" Grid.Row="4" Click="CheckButtonClick" Name="CheckButton"
                    Height="Auto" />
            <Button Content="Save" Margin="3" Grid.Column="2" Grid.Row="4" Click="SaveButtonClick" IsEnabled="False"
                    Name="SaveButton" Height="Auto" />
        </Grid>
    </DockPanel>
</Window>