Home Assistant Taskbar Menu/Views/AuthWindow.xaml

<Window x:Class="Home_Assistant_Taskbar_Menu.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Assistant_Taskbar_Menu"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Authenticate"
        Icon="../Images/small.ico"
        Height="200" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="URL" Margin="3" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0"
               Grid.Column="0" />
        <TextBox Margin="3" TextWrapping="NoWrap" VerticalContentAlignment="Center" Grid.ColumnSpan="3"
                 Grid.Row="1" Grid.Column="0" Name="UrlTextBox" TextChanged="DataChanged"/>
        <Label Content="Token" Margin="2" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Row="2"
               Grid.Column="0" />
        <TextBox Margin="3" TextWrapping="NoWrap" VerticalContentAlignment="Center" Grid.ColumnSpan="3"
                 Grid.Row="3" Grid.Column="0" Name="TokenTextBox" TextChanged="DataChanged"/>
        <Button Content="Check" Margin="3" Grid.Column="0" Grid.Row="4" Click="CheckButtonClick" Name="CheckButton" />
        <Button Content="Save" Margin="3" Grid.Column="2" Grid.Row="4" Click="SaveButtonClick" IsEnabled="False" Name="SaveButton" />

    </Grid>
</Window>