Home Assistant Taskbar Menu/Views/SearchWindow.xaml

<Window x:Class="Home_Assistant_Taskbar_Menu.Views.SearchWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Assistant_Taskbar_Menu.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        Icon="../Images/small.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Search" Height="400" Width="400" KeyDown="EscapeListener">
    <DockPanel>
        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid"
                                  DockPanel.Dock="Top" Height="30"
                                  MouseDown="HeaderMouseDown" Padding="2">
            <Grid>
                <StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HomeAssistant" Width="Auto" Height="Auto" />
                    <Label FontSize="16">Search</Label>
                </StackPanel>
                <StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Padding="0" Height="Auto" Click="CloseButton" BorderThickness="0"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right"
                            Width="Auto">
                        <materialDesign:PackIcon Kind="Close" Width="Auto" Height="Auto" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Name="SearchBox" TextChanged="UpdateFoundList" Grid.Row="0" FontSize="14"
                     TextAlignment="Center" />
            <ListBox Name="FoundList" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" />
        </Grid>
    </DockPanel>
</Window>