Home Assistant Taskbar Menu/Views/ViewConfigurationDialog.xaml

<Window x:Class="Home_Assistant_Taskbar_Menu.ViewConfigurationDialog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Assistant_Taskbar_Menu"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Add Entry"
        Icon="../Images/small.ico"
        Height="200" Width="400" ResizeMode="NoResize" WindowStyle="None">
    <DockPanel>
        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid"
                                  DockPanel.Dock="Top" Height="30"
                                  MouseDown="HeaderMouseDown" Padding="2">
            <Grid>
                <StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HomeAssistant" Width="Auto" Height="Auto" />
                    <Label FontSize="16">Add Entry</Label>
                </StackPanel>
                <StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Padding="0" Height="Auto" Click="CloseButton" BorderThickness="0"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right"
                            Width="Auto">
                        <materialDesign:PackIcon Kind="Close" Width="Auto" Height="Auto" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Name="RowEntityId1" />
                <RowDefinition Name="RowEntityId2" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Name" Margin="3" Grid.Row="0" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
            <TextBox Text="" Name="NameTextBox" Margin="3" Grid.Row="1" VerticalContentAlignment="Center"
                     TextChanged="ValidateData" />
            <Label Content="Entity id" Margin="3" Grid.Row="2" VerticalContentAlignment="Center" />
            <ComboBox Name="EntityIdComboBox" Grid.Row="3" Margin="3" VerticalContentAlignment="Center"
                      SelectionChanged="ValidateData" />
            <Button Name="SaveButton" Click="Save" Content="Save" Grid.Row="4" Margin="0"
                    VerticalContentAlignment="Center" IsEnabled="False" Height="Auto" />
        </Grid>
    </DockPanel>
</Window>